{
  "expo": {
    "name": "TaskManager",
    "slug": "TaskManager",
    "version": "1.0.0",
    "scheme": "taskmanager",
    "web": {
      "favicon": "./assets/logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suryanshu09.TaskManager"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suryanshu09.TaskManager"
    },
    "extra": {
      "eas": {
        "projectId": "7e1bc6e7-05cc-4cf6-81cb-7c5b6726ee94"
      },
      "router": {}
    }
  }
}
